DB_HOST=localhost
DB_NAME=apple_academy
DB_USER=root
DB_PASSWORD=your_password_here
DB_PORT=3306
SECRET_KEY=generate_a_random_secret_key_here
DB_TYPE=mysql

# Configuração de Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com
